<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
          <div id="menu">
     <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </div>
     </head>
    <body>
        <h2><b>THE HULK</b></h2>
   <img src="hulk.jpg">
        <br>
        <h4>THE BIO</h4>
        
        <ul>
        <li><b>Bio</b></li>
 <li><b>Full Name:</b> Bruce Banner</li>
 <li><b>Place Of Birth:</b> Ohio</li>
 <li><b>Alignment:</b> Good</li>
 <li><b>Gender:</b> Male</li>
 <li><b>Race:</b> Human (Radiation)</li>


 <li><b>Power Stats</b></li>
 <li><b>Intelligence:</b> 88%</li>
 <li><b>Strength:</b>100%</li>
 <li><b>Speed:</b> 47%</li>
 <li><b>Durability:</b> 100%</li>
 <li><b>Power:</b> 100%</li>
 <li><b>Combat:</b> 85%</li>
        </ul>

    </body>

</html>